VITE_SUPABASE_URL=https://rzqvowcpeqfusizfmeud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXZvd2NwZXFmdXNpemZtZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Mjc0MDIsImV4cCI6MjA3NDUwMzQwMn0.oB_LjrgdjlRonlG61nPXkDGhGIbcSvANNKUfbvjtZWA
